{
  "name": "@quickcase/javascript-sdk",
  "version": "0.0.0",
  "description": "Development kit to build QuickCase-flavoured JavaScript applications",
  "scripts": {
    "test": "jest src",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/quickcase/javascript-sdk.git"
  },
  "keywords": [
    "quickcase"
  ],
  "author": "QuickCase",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/quickcase/javascript-sdk/issues"
  },
  "homepage": "https://github.com/quickcase/javascript-sdk#readme",
  "browserslist": [
    "> 0.1%, defaults"
  ],
  "devDependencies": {
    "jest": "^29.6.4",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "jest": {
    "coverageReporters": [
      "text",
      "html"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    }
  }
}
